# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.04.2022 20:43:31

newmtl Material__341
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7608 0.8392 0.5882
	Kd 0.7608 0.8392 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Roads0095_1_seamless_S.jpg
	map_Kd TexturesCom_Roads0095_1_seamless_S.jpg

newmtl Material__316
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6667 0.9255 0.5882
	Kd 0.6667 0.9255 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Grass0052_1_seamless_S.jpg
	map_Kd TexturesCom_Grass0052_1_seamless_S.jpg

newmtl Material__328
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.9608 0.9373
	Kd 0.5882 0.9608 0.9373
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Roads0095_1_seamless_S.jpg
	map_Kd TexturesCom_Roads0095_1_seamless_S.jpg
